<head>
    <style>
        #peter-griffin *
        {
            position: absolute;
            box-sizing:content-box;
            -moz-box-sizing:content-box;
        }
        
        #peter-griffin
        {
            position: relative;
            width: 200px;
            height: 131px; 
            margin: 0 auto;
        }
        
        #peter-griffin .head *
        {
            border: .8px solid #110b00;
        }
        
        #peter-griffin .head .no-border
        {
            border: none;
        }
        
        #peter-griffin .head .body
        {
            background: #fab5a6;
        }
        
        #peter-griffin .head .head-main
        {
            top: 40px;
            left: 63px;
            width: 81px;
            height: 68px;
            border-radius: 20% 90% 90% 20%/50% 51% 19% 43%
        }
        
        #peter-griffin .head .hair
        {
            background: #853417;
        }
        
        #peter-griffin .head .hair-right
        {
            top: 19px;
            left: 125px;
            width: 11px;
            height: 10px;
            border-bottom: 10px solid #853417;
            border-left: 5px solid transparent;
            border-top: 0px solid transparent;
            border-right: 0px solid transparent
        }
        
        #peter-griffin .head .hair-side
        {
            top: 48px;
            left: 68px;
            width: 35px;
            height: 30px;
            border-left: none;
            -webkit-border-radius: 35% 50% 33% 50%/52% 51% 19% 43%;
            -moz-border-radius: 35% 50% 33% 50%/52% 51% 19% 43%;
            border-radius: 35% 50% 33% 50%/52% 51% 19% 43%;
        }
        
        #peter-griffin .head .head-top-inner
        {    
            top: 19px;
            left: 87px;
            width: 54px;
            height: 44px;
            border-radius: 20%;
        }
        
        #peter-griffin .head .head-side
        {    
            top: 35px;
            left: 128px;
            width: 15px;
            height: 52px;
            border-right: 1px solid #110b00;
            -webkit-border-radius: 0% 41% 0% 0;
            -moz-border-radius: 0% 41% 0% 0;
            border-radius: 0% 41% 0% 0;
        }
        
        
        #peter-griffin .head .eye
        {
            width: 15px;
            height: 15px;
            background: #ffffff;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            overflow: hidden;
        }
        
        #peter-griffin .head .eye .pupil
        {
            width: 2.5px;
            height: 2.5px;
            background: #110b00;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        
        #peter-griffin .head .left-eye
        {
            top: 30px;
            left: 82px;
        }
        
        #peter-griffin .head .left-eye .pupil
        {
            top: 6px;
            left: 6px;
        }
        
        #peter-griffin .head .left-eye .eyelid-top
        {
            top: -15px;
            left: 0px;
            width: 25px;
            height: 14px;
            border-bottom: 1px solid #110b00;
            border-radius: 50% 50% 0 0;
            
            -webkit-animation-name: nedlefteyelidtop;
            -webkit-animation-duration: 10s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-delay: 1.3s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-play-state: running;
            animation-name: nedlefteyelidtop;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-delay: 1.3s;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
        
        #peter-griffin .head .left-eye .eyelid-bottom
        {
            bottom: -10px;
            left: 0px;
            width: 25px;
            height: 9px;
            border-top: 1px solid #110b00;
            border-radius: 0 0 50% 50%;
            
            -webkit-animation-name: nedlefteyelidbottom;
            -webkit-animation-duration: 10s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-delay: 1.3s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-play-state: running;
            animation-name: nedlefteyelidbottom;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-delay: 1.3s;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
        
        @-webkit-keyframes nedlefteyelidtop
        {
        0% {top: -15px;}
        2% {top: 0px;}
        4% {top: -15px;}
        100% {top: -15px;}
        }
        
        @keyframes nedlefteyelidtop
        {
        0% {top: -15px;}
        2% {top: 0px;}
        4% {top: -15px;}
        100% {top: -15px;}
        }
        
        @-webkit-keyframes nedlefteyelidbottom
        {
        0% {bottom: -10px;}
        2% {bottom: 0px;}
        4% {bottom: -10px;}
        100% {bottom: -10px;}
        }
        
        @keyframes nedlefteyelidbottom
        {
        0% {bottom: -10px;}
        2% {bottom: 0px;}
        4% {bottom: -10px;}
        100% {bottom: -10px;}
        }
        
        #peter-griffin .head .right-eye
        {
            top: 32px;
            left: 105px;
        }
        
        #peter-griffin .head .right-eye .pupil
        {
            top: 6px;
            left: 8px;
        }
        
        #peter-griffin .head .right-eye .eyelid-top
        {
            top: -15px;
            left: 0px;
            width: 26px;
            height: 14px;
            border-bottom: 1px solid #110b00;
            border-radius: 50% 50% 0 0;
            
            -webkit-animation-name: nedrighteyelidtop;
            -webkit-animation-duration: 10s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-delay: 1.3s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-play-state: running;
            animation-name: nedrighteyelidtop;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-delay: 1.3s;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
        
        #peter-griffin .head .right-eye .eyelid-bottom
        {
            bottom: -10px;
            left: 0px;
            width: 26px;
            height: 9px;
            border-top: 1px solid #110b00;
            border-radius: 0 0 50% 50%;
            
            -webkit-animation-name: nedrighteyelidbottom;
            -webkit-animation-duration: 10s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-delay: 1.3s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-play-state: running;
            animation-name: nedrighteyelidbottom;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-delay: 1.3s;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
        
        @-webkit-keyframes nedrighteyelidtop
        {
        0% {top: -15px;}
        2% {top: 0px;}
        4% {top: -15px;}
        100% {top: -15px;}
        }
        
        @keyframes nedrighteyelidtop
        {
        0% {top: -15px;}
        2% {top: 0px;}
        4% {top: -15px;}
        100% {top: -15px;}
        }
        
        @-webkit-keyframes nedrighteyelidbottom
        {
        0% {bottom: -10px;}
        2% {bottom: 0px;}
        4% {bottom: -10px;}
        100% {bottom: -10px;}
        }
        
        @keyframes nedrighteyelidbottom
        {
        0% {bottom: -10px;}
        2% {bottom: 0px;}
        4% {bottom: -10px;}
        100% {bottom: -10px;}
        }
        
        #peter-griffin .head .glasses
        {
            top: 37px;
            left: 94px;
            width: 12px;
            height: 12px;
  border-radius: 100%;
  border: 0.75vmin solid;
  border-top: 1.1vmin solid #FAB5A6;
  border-right:  1.1vmin solid #FAB5A6;
  transform: rotate(150deg)
        }
        #peter-griffin .head .glasses-right
        {
            top: 38px;
            left: 121px;
            width: 12px;
            height: .6px;
            background: #110b00;
            transform: rotate(348deg)
        } 
        
        #peter-griffin .head .nose
        {
            top: 42px;
            left: 86px;
            width: 14px;
            height: 11px;
            border-right: solid #fab5a6;
            -webkit-border-radius: 10px 0 3px 10px;
            -moz-border-radius: 10px 0 3px 10px;
            border-radius: 200% 200% 150% 200%;
        }

        #peter-griffin .head .mouth {
  width: 48px;
  height: 20px;
  border: 1.25vmin solid transparent;
  border-bottom: 0.5vmin solid;
  border-right: 0.5vmin solid transparent;
  border-radius: 50%;
  top: 41px;
  left: 76px;
}

#peter-griffin .head .ha::before {
  content: "";
  display: block;
  position: absolute;
  box-sizing: border-box;
}

#peter-griffin .head .ha::after {
  content: "";
  display: block;
  position: absolute;
  box-sizing: border-box;
}

#peter-griffin .head .mouth::before {
  width: 5%;
  height: 20%;
  border: 0.25vmin solid transparent;
  border-left: 0.75vmin solid;
  top: 74%;
  left: 16%;
  transform: rotate(40deg);
}

#peter-griffin .head .mouth::after {
  width: 20%;
  height: 30%;
  border: 0.25vmin solid transparent;
  border-left: 0.75vmin solid;
  top: 52%;
  left: 90%;
  transform: rotate(330deg);
}
        #peter-griffin .head .tongue
        {
            top: 104px;
            left: 54px;
            width: 20px;
            height: 7px;
            background: #da6339;
            -webkit-border-radius: 100% 0 100% 0;
            -moz-border-radius: 100% 0 100% 0;
            border-radius: 100% 0 100% 0;
        }

        #peter-griffin .head .mouth-to-chin {
  width: 10px;
  height: 20px;
  border: 1.25vmin solid transparent;
  border-bottom: 0.5vmin solid;
  border-right: 0.5vmin solid transparent;
  top: 53px;
  left: 90px;
  transform: rotate(50deg)
        }

        #peter-griffin .head .mouth-to-chin::after {
  width: 10%;
  height: 41%;
  border: 0.25vmin solid transparent;
  border-left: 0.75vmin solid;
  top: 62%;
  left: -15%;
}

#peter-griffin .head .chin {
  width: 14px;
  height: 14px;
  border-radius: 100%;
  border: 0.75vmin solid;
  border-top: 1.1vmin solid #FAB5A6;
  top: 74.5px;
  left: 82px;
  transform: rotate(60deg)
        }

        #peter-griffin .head .chin-2 {
  width: 14px;
  height: 14px;
  border-radius: 100%;
  border: 0.75vmin solid;
  border-top: 1.1vmin solid #FAB5A6;
  border-right:  1.1vmin solid #FAB5A6;
  top: 74.5px;
  left:95.7px;
  transform: rotate(-60deg)
        }

        #peter-griffin .head .mouth-to-chin::after {
  width: 10%;
  height: 41%;
  border: 0.25vmin solid transparent;
  border-left: 0.75vmin solid;
  top: 62%;
  left: -15%;
}

#peter-griffin .head .ear {
  width: 5px;
  height: 5px;
  border-radius: 100% ;
  border: 0.45vmin solid;
  background: #FAB5A6;
  top: 35px;
  left: 132.5px;
  transform: rotate(-12deg);
}
        </style>
</head>
<body>
    <div id="peter-griffin">
        <div class="head">
            <div class="no-border body head-main"></div>
            <div class="no-border body eye-bulge"></div>
            <div class="no-border body head-top-inner"></div>
          <div class="body">
            <div class="no-border inner"></div>
            </div>
            <div class="no-border body head-side"></div>
            
            <div class="hair-right"></div>
            
            <div class="no-border glasses"></div>
            <div class="no-border glasses-right"></div>
            <div class="left-eye eye">
            <div class="no-border pupil"></div>
            <div class="no-border body eyelid-top"></div>
            <div class="no-border body eyelid-bottom"></div>
            </div>
            
            <div class="right-eye eye">
            <div class="no-border pupil"></div>
            <div class="no-border body eyelid-top"></div>
            <div class="no-border body eyelid-bottom"></div>
            </div>
            
            
            <div class="ear"></div>
        
            <div class="body nose"></div>

            <div class="mouth ha"></div>
            <div class="mouth-to-chin ha"></div>
            <div class="chin ha"></div>
            <div class="chin-2 ha"></div>
        </div>
        </div>
</body>