<head>
    <style>
        #yoshi * {
            position: absolute;
            box-sizing: content-box;
            -moz-box-sizing: content-box;
        }

        #yoshi {
            position: relative;
            width: 200px;
            height: 131px;
            margin: 0 auto;

            --skin: #00dd00;
            --white: #fff;
            --hair: #853417;
            --border: #030A02;
            --scale: #E71A33;
        }

        #yoshi .head .border {
            border: .6px solid var(--border);
        }

        #yoshi .head .body {
            background: var(--skin);
        }

        #yoshi .head .neck-top {
            top: 49px;
            left: 127.1px;
            width: 12px;
            height: 15px;
            border-right: 2px solid var(--border);
            border-bottom: 2px solid var(--border);
            border-radius: 100% 20%;
            transform: rotate(312deg);
        }

        #yoshi .head .neck-middle {
            top: 62.8px;
            left: 127.4px;
            width: 24px;
            height: 24px;
            border-right: 2px solid var(--border);
            border-bottom: 2px solid transparent;
            border-radius: 100% 0%;
            transform: rotate(311deg);
        }

        #yoshi .head .neck-middle-color {
            top: 57px;
            left: 119.2px;
            width: 21.5px;
            height: 5.4px;
            border-right: 2px solid transparent;
            border-top: 2px solid transparent;
            border-radius: 0% 92% 0% 0%;
            background: var(--skin);
            transform: rotate(353deg)
        }

        #yoshi .head .neck-middle-color-connect {
            top: 61.7px;
            left: 140.2px;
            width: 2px;
            height: 2px;
            background: var(--skin);
            transform: rotate(353deg)
        }

        #yoshi .head .neck-lower {
            top: 77.5px;
            left: 120.1px;
            width: 25.9px;
            height: 22px;
            border-right: 2px solid var(--border);
            border-bottom: 2px solid var(--border);
            border-radius: 100% 0%;
            background: var(--white);
        }

        #yoshi .head .neck-lower-middle-connect {
            top: 75px;
            left: 144px;
            width: 2px;
            height: 2.7px;
            border-right: 2px solid var(--border);
            background: var(--white);
        }

        #yoshi .head .cheek-overlay {
            top: 54px;
            left: 126px;
            width: 69px;
            height: 118.8px;
            border-top: .6px solid var(--border);
            border-right: .8px solid transparent;
            border-left: .8px solid transparent;
            border-radius: 100%;
            transform: rotate(318deg);
        }

        #yoshi .head .cheek-overlay-color {
            background: var(--white)
        }

        #yoshi .head .eye-lower {
            top: 54.4px;
            left: 107.3px;
            width: 18px;
            height: 22px;
            border-top: .8px solid var(--border);
            border-left: .8px solid transparent;
            border-radius: 100% 0%;
            transform: rotate(15deg);
        }

        #yoshi .head .neck-overlap {
            top: 47px;
            left: 124px;
            width: 8px;
            height: 19px;
            border-radius: 0% 30%
        }

        #yoshi .head .head-top-left {
            top: 26px;
            left: 89px;
            width: 18px;
            height: 30px;
            border-radius: 100%;
            -moz-border-radius: 100%;
            -webkit-border-radius: 100%;
            border: 2.5px solid var(--border);
            transform: rotate(15deg)
        }

        #yoshi .head .head-top-right {
            top: 27px;
            left: 104px;
            width: 27.2px;
            height: 40px;
            border-right: 2px solid var(--border);
            border-top: 2px solid var(--border);
            border-radius: 100% 100% 0% 0%;
            -moz-border-radius: 100% 100% 0% 0%;
            -webkit-border-radius: 100% 100% 0% 0%;
        }

        #yoshi .head .eye {
            width: 20px;
            height: 37px;
            background: #ffffff;
            border-radius: 100%;
            overflow: hidden;
        }

        #yoshi .head .eye .pupil {
            width: 6px;
            height: 9px;
            background: var(--border);
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
        }

        #yoshi .head .left-eye {
            top: 31px;
            left: 90px;
        }

        #yoshi .head .left-eye .pupil {
            top: 10px;
            left: 7px;
        }

        #yoshi .head .right-eye {
            top: 31px;
            left: 104px;
            border-left: .5px solid white;
        }

        #yoshi .head .right-eye .pupil {
            top: 10.7px;
            left: 5.7px;
        }

        #yoshi .head .nose {
            top: 48px;
            left: 66px;
            width: 52px;
            height: 48px;
            border: 2px solid var(--border);
            border-right: solid var(--skin);
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
        }

        #yoshi .head .jaw {
            top: 76.8px;
            left: 88px;
            width: 26px;
            height: 20px;
            border-right: 2px solid var(--border);
            border-bottom: 2px solid var(--border);
            border-radius: 100% 0%;
            background: var(--white);
            transform: rotate(88deg);
        }

        #yoshi .head .nostril {
            width: 2.5px;
            height: 2.5px;
            border: 1.2px solid transparent;
            border-top: 1.2px solid var(--border);
            border-left: 1.2px solid var(--border);
            border-radius: 80% 0%;
        }

        #yoshi .head .nostril-left {
            top: 58.4px;
            left: 79px;
            transform: rotate(99deg);
        }

        #yoshi .head .nostril-right {
            top: 58.7px;
            left: 88px;
            transform: rotate(-1deg);
        }

        #yoshi .head .mouth {
            top: 85px;
            left: 111.5px;
            width: 8px;
            height: 8px;
            border-top: .8px solid var(--border);
            border-left: .8px solid var(--border);
            border-radius: 100% 0%;
            transform: rotate(257deg);
        }

        #yoshi .head .scale-top {
            top: 44.4px;
            left: 124.2px;
            width: 15px;
            height: 14px;
            border: 2px solid var(--border);
            background: var(--scale);
            border-radius: 40% 40% 0% 40%;
            transform: rotate(1deg);
        }

        #yoshi .head .scale-middle {
            top: 63.2px;
            left: 134.7px;
            width: 15px;
            height: 14px;
            border: 2px solid var(--border);
            background: var(--scale);
            border-radius: 40% 40% 20% 40%;
            transform: rotate(35deg);
        }

        #yoshi .head .scale-bottom {
            top: 82.5px;
            left: 130px;
            width: 15px;
            height: 12px;
            border: 2px solid var(--border);
            background: var(--scale);
            border-radius: 40% 40% 20% 40%;
            transform: rotate(93deg);
        }

        #yoshi .head .neck-middle-overlay {
            top: 63.6px;
            left: 128.6px;
            width: 19.4px;
            height: 20px;
            border-bottom: 2px solid transparent;
            border-radius: 0% 70% 100% 50%;
            background: var(--white);
            transform: rotate(342deg);
        }

        #yoshi .head .neck-middle-corner-overlay {
            top: 63.8px;
            left: 127.1px;
            width: 19px;
            height: 20px;
            border-bottom: 2px solid transparent;
            border-radius: 50% 100% 0% 0%;
            background: var(--white);
        }

        #yoshi .head .right-eye .eyelid-top {
            top: -15px;
            left: 0px;
            width: 26px;
            height: 14px;
            border-bottom: 1px solid var(--border);
            border-radius: 50% 50% 0 0;

            -webkit-animation-name: yoshirighteyelidtop;
            -webkit-animation-duration: 10s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-delay: 1.3s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-play-state: running;
            animation-name: yoshirighteyelidtop;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-delay: 1.3s;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        #yoshi .head .right-eye .eyelid-bottom {
            bottom: -10px;
            left: 0px;
            width: 26px;
            height: 9px;
            border-top: 1px solid var(--border);
            border-radius: 0 0 50% 50%;

            -webkit-animation-name: yoshirighteyelidbottom;
            -webkit-animation-duration: 10s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-delay: 1.3s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-play-state: running;
            animation-name: yoshirighteyelidbottom;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-delay: 1.3s;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        @-webkit-keyframes yoshirighteyelidtop {
            0% {
                top: -15px;
            }

            2% {
                top: 0px;
            }

            4% {
                top: -15px;
            }

            100% {
                top: -15px;
            }
        }

        @keyframes yoshirighteyelidtop {
            0% {
                top: -15px;
            }

            2% {
                top: 0px;
            }

            4% {
                top: -15px;
            }

            100% {
                top: -15px;
            }
        }

        @-webkit-keyframes yoshirighteyelidbottom {
            0% {
                bottom: -10px;
            }

            2% {
                bottom: 0px;
            }

            4% {
                bottom: -10px;
            }

            100% {
                bottom: -10px;
            }
        }

        @keyframes yoshirighteyelidbottom {
            0% {
                bottom: -10px;
            }

            2% {
                bottom: 0px;
            }

            4% {
                bottom: -10px;
            }

            100% {
                bottom: -10px;
            }
        }
        
        #yoshi .head .left-eye .eyelid-top {
            top: -15px;
            left: 0px;
            width: 25px;
            height: 14px;
            border-bottom: 1px solid var(--border);
            border-radius: 50% 50% 0 0;
            -webkit-animation-name: yoshilefteyelidtop;
            -webkit-animation-duration: 10s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-delay: 1.3s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-play-state: running;
            animation-name: yoshilefteyelidtop;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-delay: 1.3s;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        #yoshi .head .left-eye .eyelid-bottom {
            bottom: -10px;
            left: 0px;
            width: 25px;
            height: 9px;
            border-top: 1px solid var(--border);
            border-radius: 0 0 50% 50%;
            -webkit-animation-name: yoshilefteyelidbottom;
            -webkit-animation-duration: 10s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-delay: 1.3s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-play-state: running;
            animation-name: yoshilefteyelidbottom;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-delay: 1.3s;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        @-webkit-keyframes yoshilefteyelidtop {
            0% {
                top: -15px;
            }

            2% {
                top: 0px;
            }

            4% {
                top: -15px;
            }

            100% {
                top: -15px;
            }
        }

        @keyframes yoshilefteyelidtop {
            0% {
                top: -15px;
            }

            2% {
                top: 0px;
            }

            4% {
                top: -15px;
            }

            100% {
                top: -15px;
            }
        }

        @-webkit-keyframes yoshilefteyelidbottom {
            0% {
                bottom: -10px;
            }

            2% {
                bottom: 0px;
            }

            4% {
                bottom: -10px;
            }

            100% {
                bottom: -10px;
            }
        }

        @keyframes yoshilefteyelidbottom {
            0% {
                bottom: -10px;
            }

            2% {
                bottom: 0px;
            }

            4% {
                bottom: -10px;
            }

            100% {
                bottom: -10px;
            }
        }
    </style>
</head>

<body>
    <div id="yoshi">
        <div class="head">
            <div class="scale-top"></div>

            <div class="jaw"></div>
            <div class="body eye-bulge"></div>
            <div class="body head-top-left"></div>
            <div class="body head-top-right"></div>
            <div class="body neck-top"></div>
            <div class="body neck-overlap"></div>

            <div class="border left-eye eye">
                <div class="pupil"></div>
                <div class="body eyelid-top"></div>
                <div class="body eyelid-bottom"></div>
            </div>

            <div class="border right-eye eye">
                <div class="pupil"></div>
                <div class="body eyelid-top"></div>
                <div class="body eyelid-bottom"></div>
            </div>

            <div class="border body nose"></div>
            <div class="cheek-overlay cheek-overlay-color"></div>
            <div class="scale-middle"></div>
            <div class="scale-bottom"></div>

            <div class="neck-middle-overlay"></div>
            <div class="neck-middle-color"></div>

            <div class="neck-middle-color-connect"></div>
            <div class="neck-middle"></div>
            <div class="neck-lower"></div>
            <div class="neck-lower-middle-connect"></div>
            <div class="body">
                <div class="inner"></div>
            </div>

            <div class="body eye-lower"></div>
            <div class="cheek-overlay"></div>
            <div class="nostril nostril-left"></div>
            <div class="nostril nostril-right"></div>
            <div class="mouth"></div>
        </div>
    </div>
</body>